# This is a configuration file

# Configuring our connection to the Database
spring.datasource.url= jdbc:mysql://localhost:3306/springreferencedb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

# For Now we are placing it directly it should come from an .env file.

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# the ddl.auto should be validate for production